<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0ed6427034.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;200;300&display=swap');
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Open Sans', sans-serif;
        width:960px;
        margin:auto;
font-family: 'Poppins', sans-serif;
    }
        
    p{
        font-size:x-large;
    }
    p:first-of-type{
        text-align: center;
        border:1px solid black;
    }
    h2{
        border:1px solid black;
    }
    .edu>p{
       border:none;
       text-align: start;
    }
    hr{
        width:350px;
        height:50px;
        background-color:darkblue;
    }
    img{
        width: 200px;
        height: 210px;
        border-radius:50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .edu:first-of-type>p{
        border: 1px solid black;
        text-align: center;
    

    }
    .edudetes
    {
        display: flex;
        gap:125px;
        border: 1px solid black;
        justify-content: space-between; 
        margin-bottom: 10px;
        padding-top:10px;
        padding-bottom: 10px;
    }
    .project{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 126px;
        border: 1px solid black;
        margin-bottom: 10px;
       
        
    }
    .project>p:first-of-type{
        width: 100px;
    }
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .internship{
        display: flex;
        gap:20px;
        border: 1px solid black;
        margin-bottom: 10px;
    }
    .internship>p:first-of-type{
        margin-top:10px;
    }
    .internship>p:last-of-type{
        margin-top:10px;
    }
    .edudetes>.edu>p:last-of-type{
        margin-top:2px;
        margin-bottom:-1px;
    }
    .phone,.email,.github,.linkedn{
        display: flex;
        gap:10px;
        align-items: center;
        justify-content: center;
        
    }
    i{
        display: flex; 
        padding: 10px;
        margin-top:-17px;
        
    }
    .contacts{
        padding-top:10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        border: 1px solid black;
        margin-bottom: 10px;
    }    

    
    
</style>
</head>
<body>
    <img src="photo.jpg" alt="">
    <hr>
    <h1 class="display-2">Vineeth Kutty</h1>
    <p class="bg-info text-dark">Computer Science Graduate
    </p>
    <div class="contacts">
        <div class="phone"><i class="bg-warning fa fa-phone"></i><p class="bg-info text-dark">7385783548</p></div>
        <div class="email"><i class="bg-warning fa fa-envelope"></i><p class="bg-info text-dark">airbendervineeth@gmail.com</p></div>
        <div class="github"><i class="bg-warning fa fa-github"></i><p class="bg-info text-dark">https://github.com/slowandrarecooked</p></div>
        <div class="linkedn"><i class="bg-warning fa fa-linkedin"></i><p class="bg-info text-dark">https://www.linkedin.com/in/vineeth-kutty-ba887a219/</p></div>
    </div>
    <h2 class="bg-dark text-white">Education</h3>
    <div class="edudetes">
        <div class="edu">
            <p class="bg-info text-dark">Institution</p>
            <p class="bg-info text-dark">Timestamp</p>
            <p class="bg-info text-dark">Grade</p>
        </div>
        <div class="edu">
            <p>Kendriya Vidyalaya Kanjikode</p>
            <p>Completed,2016</p>
            <p>90.4%</p>
        </div>
        <div class="edu">
            <p>Fergusson College</p>
            <p>Completed,2021</p>
            <p>7.14</p>
        </div>
    </div>
    <div class="projects">
        <h2 class="bg-dark text-white">Projects</h2>
        <div class="project">
            <p class="bg-info text-dark">Apollo</p>
            <p>
                A clone for a hospital website which includes the basic necessities like healthcare documentation,medicinal supplies,and a blog on COVID-19
            </p>
    </div>
    <h2 class="bg-dark text-white">Internships</h2>
    <div class="internship">
        <p class="bg-info text-dark">Web Development</p>
        <p>Intern'd at Learnovate E-commerce. For a duration of two months, we worked on projects of different
            concepts every week.</p>
    </div>
</body>
</html>
